import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
choice = int(input("what do you chose? type 0 for rock, 1 for paper or 2 for scissors\n"))
random_num = random.randint(0,2)
if choice == 0 and random_num == 2:
 print(f"your choice:\n {rock} \ncomputer choice:\n {scissors}")
 print("you win")
elif choice == 1 and random_num == 0:
  print(f"your choice:\n{paper}\ncomputer choice:\n{rock}")
  print("you win")
elif choice == 2 and random_num == 1:
  print(f"your choice:\n{scissors}\ncomputer choice:\n{paper}")
  print("you win")
else:
 print("you lose")
